<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://cdn.fontcdn.ir/Font/Persian/Yekan/Yekan.css' rel='stylesheet' type='text/css'>

    <title>Offline</title>
    <style>
@import url('https://cdn.fontcdn.ir/Font/Persian/Yekan/Yekan.css');
        body {
            color: white;
    background: #121212;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    margin: 0;
    font-family: Yekan !important;
        }

        .message {
            height: -webkit-fill-available;
    width: -webkit-fill-available;
    display: flex;

margin-top: auto;
margin-bottom: auto;
            text-align: center;
            justify-content: center;
            align-items: center;

        }

        .message .center h1 {
            margin:  0px 0px;
            font-size: 300%;

        }
        .message .center img {
            margin:  0px 0px;

            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="message" align="center">
        <div class="center">
            <img src="https://dlflix.netlify.com/assets/img/logo.png" alt="">

            <h1>
                
                برای دانلود و پخش آنلاین ابتدا از فعال بودن فیلتر شکن  اطمینان حاصل کرده و سپس دوباره اقدام به وارد شدن به برنامه کنید

            </h1>
    
        </div>
          </div>

</body>
</html>
