{
    "name": "DLFILIX",
    "short_name": "js13kPWA",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
        {
            "src": "./assets/img/icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },

        {
            "src": "./assets/img/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#e50914",
    "background_color": "#060b0b99"
}